spring.application.name=transport

# neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable debug logging# Enable debug logging
logging.level.org.springframework=INFO
